---
- name: build development
  hosts: localhost
  roles:
  - build_development
  become: true
  tags: development

- name: build jupyter
  hosts: localhost
  roles:
  - build_jupyter
  tags: jupyter

- name: build celery
  hosts: localhost
  roles:
  - build_celery
  tags: celery
