---
- hosts: localhost
  vars:
    type: t2.large
    keyname: alex
    sg: sg-8258c5f9
    name: notebook
    deploy_env: dev
  roles:
  - { role: deploy_ec2, nodename: "{{ name }}",  number: "{{ count }}" }

- hosts: dev
  remote_user: ubuntu
  vars:
    tag: latest
    repos:
      sixty: develop
      infrastructure: master
  roles:
    - put-admin-key
    - git
    - docker
    - docker_jupyter
