---
- hosts: tag_redisdb_{{ redisdb }}
  remote_user: ubuntu
  vars:
    tag: latest
    redisdb: 3
    repos:
      sixty: develop
  tasks:
  - name: Stop workers
    shell: "docker ps -q | xargs docker stop"

  - include: roles/git/tasks/get_repos.yml

  - name: Remove old container
    shell: "docker rm worker"

  - include: roles/celery_worker/tasks/worker.yml

